<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jul 16 14:41:19 AEST 2020 -->
<title>Uses of Interface model.interfaces.PlayingCard</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface model.interfaces.PlayingCard";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PlayingCard.html" title="interface in model.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface model.interfaces.PlayingCard" class="title">Uses of Interface<br>model.interfaces.PlayingCard</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../PlayingCard.html" title="interface in model.interfaces">PlayingCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#model.interfaces">model.interfaces</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#view.interfaces">view.interfaces</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="model.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../PlayingCard.html" title="interface in model.interfaces">PlayingCard</a> in <a href="../package-summary.html">model.interfaces</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">model.interfaces</a> that return types with arguments of type <a href="../PlayingCard.html" title="interface in model.interfaces">PlayingCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Deque&lt;<a href="../PlayingCard.html" title="interface in model.interfaces">PlayingCard</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameEngine.</span><code><span class="memberNameLink"><a href="../GameEngine.html#getShuffledHalfDeck()">getShuffledHalfDeck</a></span>()</code></th>
<td class="colLast">
<div class="block">A debug method to return a "HALF" deck of cards containing 28 unique cards (8 through to Ace) in<br>
 random/shuffled order (i.e.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">model.interfaces</a> with parameters of type <a href="../PlayingCard.html" title="interface in model.interfaces">PlayingCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlayingCard.</span><code><span class="memberNameLink"><a href="../PlayingCard.html#equals(model.interfaces.PlayingCard)">equals</a></span>&#8203;(<a href="../PlayingCard.html" title="interface in model.interfaces">PlayingCard</a>&nbsp;card)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="view.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../PlayingCard.html" title="interface in model.interfaces">PlayingCard</a> in <a href="../../../view/interfaces/package-summary.html">view.interfaces</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../view/interfaces/package-summary.html">view.interfaces</a> with parameters of type <a href="../PlayingCard.html" title="interface in model.interfaces">PlayingCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameEngineCallback.</span><code><span class="memberNameLink"><a href="../../../view/interfaces/GameEngineCallback.html#bustCard(model.interfaces.Player,model.interfaces.PlayingCard,model.interfaces.GameEngine)">bustCard</a></span>&#8203;(<a href="../Player.html" title="interface in model.interfaces">Player</a>&nbsp;player,
        <a href="../PlayingCard.html" title="interface in model.interfaces">PlayingCard</a>&nbsp;card,
        <a href="../GameEngine.html" title="interface in model.interfaces">GameEngine</a>&nbsp;engine)</code></th>
<td class="colLast">
<div class="block">
 called when the card causes the player to bust 
 this method is called instead of <a href="../../../view/interfaces/GameEngineCallback.html#nextCard(model.interfaces.Player,model.interfaces.PlayingCard,model.interfaces.GameEngine)"><code>GameEngineCallback.nextCard(Player, PlayingCard, GameEngine)</code></a> 
 this method is called before <a href="../../../view/interfaces/GameEngineCallback.html#result(model.interfaces.Player,int,model.interfaces.GameEngine)"><code>GameEngineCallback.result(Player, int, GameEngine)</code></a> 
 use this to update your display for each card or log to console
 
 NOTE: If player gets 42 exactly then this method IS NOT called</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameEngineCallback.</span><code><span class="memberNameLink"><a href="../../../view/interfaces/GameEngineCallback.html#houseBustCard(model.interfaces.PlayingCard,model.interfaces.GameEngine)">houseBustCard</a></span>&#8203;(<a href="../PlayingCard.html" title="interface in model.interfaces">PlayingCard</a>&nbsp;card,
             <a href="../GameEngine.html" title="interface in model.interfaces">GameEngine</a>&nbsp;engine)</code></th>
<td class="colLast">
<div class="block">HOUSE version of 
 <a href="../../../view/interfaces/GameEngineCallback.html#bustCard(model.interfaces.Player,model.interfaces.PlayingCard,model.interfaces.GameEngine)"><code>GameEngineCallback.bustCard(Player, PlayingCard, GameEngine)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameEngineCallback.</span><code><span class="memberNameLink"><a href="../../../view/interfaces/GameEngineCallback.html#nextCard(model.interfaces.Player,model.interfaces.PlayingCard,model.interfaces.GameEngine)">nextCard</a></span>&#8203;(<a href="../Player.html" title="interface in model.interfaces">Player</a>&nbsp;player,
        <a href="../PlayingCard.html" title="interface in model.interfaces">PlayingCard</a>&nbsp;card,
        <a href="../GameEngine.html" title="interface in model.interfaces">GameEngine</a>&nbsp;engine)</code></th>
<td class="colLast">
<div class="block">called for each card as the house is dealing to a Player, use this to
 update your display for each card or log to console</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameEngineCallback.</span><code><span class="memberNameLink"><a href="../../../view/interfaces/GameEngineCallback.html#nextHouseCard(model.interfaces.PlayingCard,model.interfaces.GameEngine)">nextHouseCard</a></span>&#8203;(<a href="../PlayingCard.html" title="interface in model.interfaces">PlayingCard</a>&nbsp;card,
             <a href="../GameEngine.html" title="interface in model.interfaces">GameEngine</a>&nbsp;engine)</code></th>
<td class="colLast">
<div class="block">called as the house is dealing their own hand, use this to update your
 display for each card or log to console</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PlayingCard.html" title="interface in model.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
